<!doctype html>
<html>
  <head>
    <title>Forza Horizon 5</title>
    <meta charset="utf-8">
    <style>
      h1 {
        font-size: 35px;
        text-align: center;
        padding-bottom: 10px;
        border-bottom: 1px solid black;
        margin-top: 5px;
        margin-bottom: 0;
      }
      a {
        color: black;
        text-decoration: none;
        font-size: 15px;
        
      }
      ol {
        border-right: 1px solid black;
        width: 250px;
        padding: 25px;
        margin: 0;
      }
      #grid {
        display: grid;
        grid-template-columns: 1fr 4.5fr;
      }
      @media(max-width:1300px) {
        #grid {
          display: block;
        }
        h1 {
          text-align: left;
        }
        ol {
          border-right: none;
        }
      }
    </style>
  </head>
    <body>
      <h1>Most Popular Game of Steam</h1>
      <div id="grid">
        <ol>
          <li><a href="PBS.html" title="PUBG: BATTLEGROUNDS">PUBG: BATTLEGROUNDS</a></li>
          <li><a href="FIFA.html" title="EA SPORTS FIFA 23">EA SPORTS FIFA 23</a></li>
          <li><a href="MHR.html" title="MONSTER HUNTER RISE">MONSTER HUNTER RISE</a></li>
          <li><a href="CODMW2.html" title="Call of Duty: Modern Warfare II">Call of Duty: Modern Warfare II</a></li>
          <li><a href="GTA5.html" title="Grand Theft Auto V">Grand Theft Auto V</a></li>
          <li><a href="Rust.html" title="Rust">Rust</a></li>
          <li><a href="ARK.html" title="ARK: Survival Evolved">ARK: Survival Evolved</a></li>
          <li><a href="FH5.html" title="Forza Horizon 5">Forza Horizon 5</a></li>
          <li><a href="CSGO.html" title="Counter-Strike: Global Offensive">Counter-Strike: Global Offensive</a></li>
          <li><a href="TCRSS.html" title="Tom Clancy's Rainbow Six Siege">Tom Clancy's Rainbow Six Siege</a></li>
        </ol>
        <div>
          <h2>8. Forza Horizon 5</h2>
          <p><h4>Forza Horizon 5는 <u>Playground Games</u>가 개발하고 <u>Xbox Game Studio</u>가 배급한
          2021년 경주 게임이다.<br> 'Forza' 시리즈 중 5번 째 포르자 호라이즌 타이틀이며
          12번째 주요 작품이다. 이 게임의 배경은 가상의 멕시코이다.</h4>
          </p>
          <img src="FH5.PNG" width="50%">
          <p style="margin-top:10px;">
          </p>
        </div>
      </div>  
      <p>
        <div id="disqus_thread"></div>
        <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://steam-game-jeongri.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </p>
        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
          var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
          (function(){
          var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
          s1.async=true;
          s1.src='https://embed.tawk.to/6337f52654f06e12d897dc65/1ge99b7us';
          s1.charset='UTF-8';
          s1.setAttribute('crossorigin','*');
          s0.parentNode.insertBefore(s1,s0);
          })();
          </script>
          <!--End of Tawk.to Script-->
    </body>
</html>
